<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition  xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
			<Id>
				<TypeId>Collector</TypeId>
				<SubtypeId>OCFi_Nozzle</SubtypeId>
			</Id>
			<DisplayName>OCFi_Nozzle</DisplayName>
			<Description>OCFi_Nozzle</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\OCFi_Nozzle.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>OCFi_Nozzle</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>